includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-doctrine/rules.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
parameters:
    autoload_directories:
        - %rootDir%/../../../src/Migrations
    excludes_analyse:
        - src/DataFixtures
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Call to an undefined method object::.*\(\)#'
        - '#Parameter \#\d+ $.* of method [a-zA-Z0-9\\_]+::.*\(\) expects App\Entity\User|null, object|null given.#'
